<!DOCTYPE html>
<html lang="en-es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cambiar Contraseña</title>
    <link rel="stylesheet" href="CSS\Co.css">
  </head>
  <body>

<form class="box" action="guardar_contra.php" method="post">
  <h1>Cambio de Contraseña</h1>

  <input type="password" name="antigua" placeholder="Ingrese la Contraseña antigua" required>
  <input type="password" name="nueva" placeholder="Ingrese la nueva contraseña" required>
  <input type="submit" name="" value="Cambiar Contraseña">
</form>
  </body>
</html>